{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=social_network_db;User Id=mazedul;Password=159762;",
    "ApplicationDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=BdA.SocialNetwork.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}